# loveapplication

./: README.md
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/love/myapplication/: MainAbility.java  MyApplication.java
entry/src/main/java/com/love/myapplication/entity/: CommemorationDay.java  Info.java  News.java  NextCommemorationDay.java  Weather.java
entry/src/main/java/com/love/myapplication/util/: CommemorationDayUtil.java  InfoUtil.java  NewsUtil.java  WeatherUtil.java
entry/src/main/java/com/love/myapplication/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/love/myapplication/widget/lovewidget/: LoveWidgetImpl.java
entry/src/main/js/loveWidget/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/love/myapplication/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
